<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic Design/Art</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="music.html">Music</a>
        <a href="game.html">Games</a>
        <a href="me.html">About Me</a>
    </div>
    <h1 class="center solid">Graphic Design & Art</h1>
    <h2 class="center">All Logos were made in Krita</h2>
    <div class="flex-container">
        <img src="my_images/Newminds_Logo_Finished.png"
            alt="Glowing blue brain with lightning shooting at it in front of clouds. Name Newminds" height="600"
            width="600">
        <div class="container">
            <p>Logo consept for a film studio</p>
        </div>
    </div>
    <div class="flex-container">
        <img src="my_images/Newminds_Logo_Alt_2.png"
            alt="Glowing blue brain with lightning shooting at it in front of clouds. Name Newminds" height="600"
            width="600">
        <div class="container">
            <p>Trasparent vesion, used on merchandice</p>
        </div>
    </div>
    <div class="flex-container">
        <img src="my_images/thechaoscast_offical_logo.png" alt="Chaos emralds form Sonic souraounding the master emrald" height="516" width="799">
        <div class="container">
            <p>Podcast cover</p>
        </div>
    </div>

    <h2 class="center">Art for characters in <i>Dude the Game</i></h2>
    <div class="flex-container">
        <img src="my_images/Screenshot 2024-09-30 124952.png" alt="pixal art of a man in a orange shirt" height="567"
            width="216">
        <div class="container">
            <p>Player Character</p>
        </div>
    </div>
    <div class="flex-container">
        <img src="my_images/Screenshot 2024-09-30 140256.png" alt="man with arms and legs spred out" height="565"
            width="479">
        <div class="container">
            <p>Unused death animation</p>
        </div>
    </div>
    <div class="flex-container">
        <img src="my_images/Screenshot 2024-09-30 124802.png" alt="pixal art of slime" height="379" width="559">
        <div class="container">
            <p>Slow enemy</p>
        </div>
    </div>
    <div class="flex-container">
        <img src="my_images/Screenshot 2024-09-30 133638.png" alt="pixal art of vampire" height="550" width="380">
        <div class="container">
            <p>Fast enemy</p>
        </div>
    </div>
</body>

</html>