<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Demos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topnav">
        <a href="art.html">Art</a>
        <a href="music.html">Music</a>
        <a href="index.html">Home</a>
        <a href="me.html">About Me</a>
    </div>
    <h1 class="center solid">Game Demos</h1>
    <h2 class="center"><i>Dude the Game</i> was made in Construct 3</h2>
    <a href="dudethegame/index.html"><img class="game" src="my_images/Screenshot 2025-02-12 141138.png" alt="man standing next to vampire" height="556" width="806"></a>
    <h2 class="center"><i>Blocks of pain</i> made in PuzzleScript</h2>
    <a href="blocksofpain.html"><img class="game" src="my_images/Screenshot 2025-02-12 135211.png" alt="red block" height="555" width="612"></a>
</body>
</html>