<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcello Merced's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="topnav">
        <a href="art.html">Art</a>
        <a href="music.html">Music</a>
        <a href="game.html">Games</a>
        <a href="me.html">About Me</a>
    </div>
    <h1 class="center solid">Marcello Merced's Portfolio</h1>
    <h2 class="center">These are some of the of the things that I have worked on in the Questar program Gaming & Multi-Media. My main
        fild of work involves music and sounds, but I also have created art and designs for logos.</h2>
    <div class="flex-container">
        <div><a href="art.html"> Graphic Design/Art </a></div>
        <div><a href="music.html">Music & Sounds</a></div>
        <div><a href="game.html">Game Demos</a></div>
        <div><a href="me.html">About Me</a></div>
    </div>
</body>

</html>