<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="topnav">
        <a href="art.html">Art</a>
        <a href="music.html">Music</a>
        <a href="game.html">Games</a>
        <a href="index.html">Home</a>
    </div>
    <h1 class="solid center">About Me</h1>
    <br>
    <p class="center no">My name is Marcello Merced and I grew up in Troy, New York. As a kid, I was always fasinated by
        music in my life and stoies in movies and video games. I have always loved engaging characters with rich and
        deep backgrounds and development. This love for characters and wrighting led me and my brother to start creating
        stories of our own. After some time we found people that shared our same love for wrighting and created a team.
        Fast forword to 2022, I came up with a story that I was really excited about. A female investagater travels to a
        mansion on an icolated hill, where an entire family was brutaly murdered to find out the mistary of what
        happened. But during her investagation she finds out that the ghosts of the family are in the mansion still. So
        now she has to free the spearets of the family in order to find out what happened. I tried to find a way to make
        this story fit a show formate, but nothing I was coming up with was sticking. Thats when the idea of making it
        into a vidio game came across my mind. Ever since then, I've been trying to learn how to make games so that one
        day <i>Murder on the Hill</i> could become a real game.
        Some of the games I enjoy playing are <i>DOOM Etearnal, Sonic the Hedghog, God of War,</i> and <i>Splatoon</i>.
        I feel that all of these games/game franchises have a fun and engaging game play loop that keep me coming back
        for more. Along with having great music and good stories, even if that is not the focus.</p>
        <br>
        <h2 class="center">contact info</h2>
        <p class="center no">Number: (518)-203-8271 TEXT</p>
        <p class="center no">Email: cellomerced08@gmail.com</p>
</body>

</html>