<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music & Sounds</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="topnav">
        <a href="art.html">Art</a>
        <a href="index.html">Home</a>
        <a href="game.html">Games</a>
        <a href="me.html">About Me</a>
    </div>
    <h1 class="solid center">
        Music & Sounds
    </h1>
    <h2 class="center">
        All music made in Bosca Ceoil
    </h2>
    <div class="grid-container">
        <div>
            <figure>
                <audio controls>
                    <source src="my_audio/PLAY_MOTH_Theme_Prototype_1.wav">
                </audio>
                <figcaption>Main theme of <i>Murder on the Hill</i>(work in progress)</figcaption>
            </figure>
        </div>
        <div>
            <figure>
                <audio controls>
                    <source src="my_audio/Background_Music2_In_Game.wav">
                </audio>
                <figcaption>Background music for <i>Dude the Game</i></figcaption>

            </figure>
        </div>
    </div>
    <div class="grid-container">
        <div>
            <figure>
                <audio controls>
                    <source src="my_audio/coconut_showdown_bgm.wav">
                </audio>
                <figcaption>Background music for <i>Coconut Showdown</i></figcaption>
        </div>
        <div>
            <figure>
                <audio controls>
                    <source src="my_audio/PLAY_Random_Theme.wav">
                </audio>
                <figcaption>Unused background music for <i>Dude the Game</i></figcaption>
            </figure>
        </div>
    </div>
    <h2 class="center">
        All sound effects made in ChipTone
    </h2>
    <div class="grid-container">
        <div>
            <figure>
                <audio controls>
                    <source src="my_audio/sound (3).wav">
                </audio>
                <figcaption>hitting the ground</figcaption>
            </figure>
        </div>
        <div>
            <figure>
                <audio controls>
                    <source src="my_audio/falling_sound.wav">
                </audio>
                <figcaption>Falling</figcaption>
            </figure>
        </div>
    </div>
    <div class="grid-container">
        <div>
            <figure>
                <audio controls>
                    <source src="my_audio/power_down.wav">
                </audio>
                <figcaption>Generator out of power</figcaption>
            </figure>
        </div>
        <div>
            <figure>
                <audio controls>
                    <source src="my_audio/laughing.wav">
                </audio>
                <figcaption>Ghost laughing</figcaption>
            </figure>
        </div>
    </div>
    <div class="grid-container">
        <div>
            <figure>
                <audio controls>
                    <source src="my_audio/evil_ghost.wav">
                </audio>
                <figcaption>Alert sound when a corrupt ghost is near by</figcaption>
            </figure>
        </div>
        <div>
            <figure>
                <audio controls>
                    <source src="my_audio/ghost_saved.wav">
                </audio>
                <figcaption>Plays after compleating objective for a ghost</figcaption>
            </figure>
        </div>
    </div>
    <div class="grid-container">
        <div>
            <figure>
                <audio controls>
                    <source src="my_audio/ghost_saved2.wav">
                </audio>
                <figcaption>Alt. after compleating objective for a ghost</figcaption>
            </figure>
        </div>
        <div>
            <figure>
                <audio controls>
                    <source src="my_audio/boss_ghost_saved.wav">
                </audio>
                <figcaption>Plays after beating a boss ghost </figcaption>
            </figure>
        </div>
    </div>
</body>

</html>